// Mixins acá
.flex(@direction: row, @justify: center, @align: center) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.btnRegistro (@btn-bg-color, @wild-sand) {
    background-color: @btn-bg-color;
    border-radius: 5px;
    color: @wild-sand;
    padding: 8px;
    font-size: 16px;
    width: 28%;
    text-align: center;
    &:hover {
        background-color: @waterloo;
        color: @btn-bg-color;
    }
}

